# komentarche
{ validen };

#komentarche2
{ fail };

{ si };

{ praime };

{ tuka };


{ nachi };

#koment
{ tuka };

#kom2
{ pisha };

{ neshto };
# internal laboratory
{ no-production };
{ volatile };
# meow configs
{ run-all; };

{ pedalll };

#kurec
{ hehehe };
